* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:'Courier New', Courier, monospace;
}

.App {
  background-color: white;
  justify-content: center;
  display: flex;
  align-items:flex-start;
}

.main-wrapper{
  height: 100vh;
  /* margin: 0 auto;
  width: 60%; */
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 10;
  background-color: #845ef7;
}

.inner-footer{
  margin: 0 auto;
  width: 60%;
  padding: 15 0;
  color: 'white';
  
}

.block-div {
  margin-top: 50px;
  background-color: #f7f7eb;
  width: 70%;
  height: 65%;
  box-shadow: 0px 2px 5px  #888888
}

.input {
  padding: 10 5;
  width: 85%;
  font-size: 22;
  font-family:'Courier New', Courier, monospace;
  height: 30px;
  margin-left: 10px;
  margin-top: 20px;
}

.button {
  align-self: flex-start;
  justify-self: flex-start;
  background-color: #35f378;
  display: inline-block;
  width: 10%;
  font-family:'Courier New', Courier, monospace;
  border-radius: 5px;
}

.hidden {
  display: none;
  visibility: ;
}

.unhidden {
  display: block;
}

.info {
  align-items: flex-start;
  
}

.info-block {
  margin-top: 10px;
  margin-right: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.link-title {
  font-weight: 600;
  text-decoration: underline;
  font-size: 18px;
}

ul {
  list-style-type: none;
}

li {
  margin-top: 5px;
  font-size: 16px;
}

li:first-child {
  margin-top: 20px;
}

.todo {
  background-color: white;
  justify-content: flex-start;
  display: flex;
  align-items:center;
  flex-direction: column;
}

.about-ul{
  list-style-type: disc;
}

.about-ul li {
  font-size: 22px;
  margin-left: 36px;
  margin-bottom: 8px;
}